# java-test

./: README.md  pom.xml
src/main/java/com/downvoteit/javatest/: ApplicationMain.java
src/main/java/com/downvoteit/javatest/entity/: Account.java
src/main/java/com/downvoteit/javatest/service/basic/: BasicAlteredUserService.java  BasicDefaultUserService.java  BasicTransactionService.java  TransactionService.java  UserService.java
src/main/java/com/downvoteit/javatest/service/exceptions/: AccountException.java  TransactionException.java
src/main/java/com/downvoteit/javatest/service/factory/: BasicUserAccountManagementAlteredFactory.java  BasicUserAccountManagementDefaultFactory.java  UserAccountManagementFactory.java
src/test/java/com/downvoteit/javatest/: AccountAggregator.java  ApplicationMainTest.java  TransactionServiceTest.java  UserServiceTest.java
